[mypy]
verbosity=0
follow_imports=silent

[mypy-mqc.writers,mqc.mcaller,mqc.mcall_run,mqc.pileup.pileup,mqc.flag_and_index_values,mqc.visitors,mqc.overlap,mqc.qc_filters,mqc.trimming]
disallow_untyped_defs = True
disallow_untyped_calls = True
no_implicit_optional = True

[mypy-toolz,joblib,more_itertools,toml,dataclasses]
ignore_missing_imports = True

[mypy-pysam]
ignore_missing_imports = True

[mypy-figure_report]
ignore_missing_imports = True

[mypy-matplotlib.*,seaborn,plotnine,altair]
ignore_missing_imports = True

[mypy-pandas,sklearn,scipy.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True



