[mypy]
verbosity=0
follow_imports=silent

[mypy-toolz]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-altair]
ignore_missing_imports = True

[mypy-dataclasses]
ignore_missing_imports = True

[mypy-pysam]
ignore_missing_imports = True

